services:
  - type: web
    name: shankar-nodejs-backend-eng
    runtime: node
    plan: free
    region: singapore
    buildCommand: |
      npm install
      npm run build:eng
    startCommand: |
      node dist/src/main.js
    healthCheckPath: /health
    autoDeploy: true
    envVars:
      - key: NODE_VERSION
        value: 20
      - key: NODE_ENV
        value: eng
      - key: APP_ENV
        value: eng

  # Production environment
  - type: web
    name: shankar-nodejs-backend-prod
    runtime: node
    plan: free
    region: singapore
    buildCommand: |
      npm install
      npm run build:prod
    startCommand: |
      node dist/src/main.js
    healthCheckPath: /health
    autoDeploy: false
    envVars:
      - key: NODE_VERSION
        value: 20
      - key: NODE_ENV
        value: prod
      - key: APP_ENV
        value: prod
